GATEWAY_PORT = 5000

BOT_MANAGER_PORT = 3000

ZOOKEEPER_DOCKER_PORT = 2181

KAFKA_DOCKER_PORT = 9092


GATEWAY_DB_PORT = 5432
GATEWAY_DB_MANAGER_PORT = 8082

MESSAGE_DB_PORT = 27017
MESSAGE_DB_MANAGER_PORT = 8081



